{
  "name": "dsh-web-review-english",
  "private": true,
  "version": "0.5.0",
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "description": "dsh-web-review plugin repo: webui right-side page preview + element annotation + AI-driven source edits",
  "scripts": {
    "gen-config": "tsx scripts/gen-config.ts",
    "setup:harness": "tsx scripts/dev.ts --setup-only",
    "build": "pnpm gen-config && pnpm --filter ./packages/dsh-web-review build",
    "package:official": "pnpm build && tsx scripts/package-official.ts",
    "changelog": "tsx scripts/changelog.ts",
    "release:verify": "tsx scripts/verify-release.ts",
    "release:beta": "tsx scripts/release-beta.ts",
    "build:watch": "pnpm --filter ./packages/dsh-web-review watch",
    "dev": "tsx scripts/dev.ts",
    "dev:acceptance": "tsx scripts/acceptance.ts",
    "media": "tsx scripts/readme-media.ts",
    "demo": "tsx demo/server.ts",
    "test": "pnpm build && vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "prepare:hooks": "git config core.hooksPath scripts/git-hooks",
    "prepare": "pnpm prepare:hooks",
    "typecheck": "tsc -b --force && tsc -p tsconfig.tests.json && tsc -p eval/runner-plugin/tsconfig.json",
    "check": "tsx scripts/check.ts",
    "check:e2e": "tsx scripts/check.ts --e2e",
    "eval:capture": "tsx eval/capture/capture.ts",
    "eval:smoke": "tsx eval/smoke.ts",
    "eval:verify-headline-captures": "tsx eval/smoke.ts --capture react-operations-01 static-catalog-01",
    "eval:run": "tsx eval/runner/batch.ts",
    "eval:view": "tsx eval/view-session.ts",
    "eval:regrade": "tsx eval/regrade.ts",
    "eval:report": "tsx eval/report.ts"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.0.0",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "~18.3.1",
    "@types/react-dom": "~18.3.0",
    "ffmpeg-static": "^5.3.0",
    "jsdom": "^25.0.0",
    "playwright": "^1.61.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsdown": "^0.22.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.0",
    "vitest": "^3.0.0"
  }
}